<!DOCTYPE HTML>
<html>
    <head>
        <title>SCORM Player</title>
        <script src="scormfunctions.js" type="text/javascript"></script>
        <script type="text/javascript">
            //functions for sizing the iFrame
            function setIframeHeight(id, navWidth) {
                if ( document.getElementById ) {
                    var theIframe = document.getElementById(id);
                    if (theIframe) {
                        var height = getWindowHeight();
                        theIframe.style.height = Math.round( height ) - navWidth + "px";
                        theIframe.style.marginTop = Math.round( ((height - navWidth) -
                        parseInt(theIframe.style.height) )/2 ) + "px";
                   }
                }
            }

            function getWindowHeight() {
                var height = 0;
                if (window.innerHeight) {
                    height = window.innerHeight + 40;
                }
                else if (document.documentElement && document.documentElement.clientHeight) {
                    height = document.documentElement.clientHeight;
                }
                else if (document.body && document.body.clientHeight) {
                    height = document.body.clientHeight;
                }
                return height;
            }

            function SetupIFrame() {
                // set our iFrame for the content to take up the full screen except for our navigation
                var navWidth = 40;
                setIframeHeight("contentFrame", navWidth);
                // need this in a setTimeout to avoid a timing error in IE6
                window.setTimeout('window.onresize = function() { setIframeHeight("contentFrame", ' + navWidth + '); }', 932);
            }
    
            // Content definition
            var pageArray = new Array(2);    
            pageArray[0] = "data/page1.html";  
    
            // Navigation functions
            var currentPage = null;
            var startTimeStamp = null;
            var processedUnload = false;
            var reachedEnd = false;
    
            function doStart() {
        
                // get the iFrame sized correctly and set up
                SetupIFrame();
        
                // record the time that the learner started the SCO so that we can report the total time
                startTimeStamp = new Date();
        
                // initialize communication with the LMS
                ScormProcessInitialize();
        
                // it's a best practice to set the lesson status to incomplete when
                // first launching the course (if the course is not already completed)
                var completionStatus = ScormProcessGetValue("cmi.core.lesson_status");
                if (completionStatus == "not attempted") {
                    ScormProcessSetValue("cmi.core.lesson_status", "incomplete");
                }
        
                // See if the user stored a bookmark previously (don't check for errors
                // Because cmi.core.lesson_location may not be initialized
                var bookmark = ScormProcessGetValue("cmi.core.lesson_location");
        
                // If there isn't a stored bookmark, start the user at the first page
                if (bookmark == "") {
                    currentPage = 0;
                } else {
                    // if there is a stored bookmark, prompt the user to resume from the previous location
                    // if (confirm("Would you like to resume from where you previously left off?")){
                    currentPage = parseInt(bookmark, 10);
                /*
                } else {
                    currentPage = 0;
                } 
                */
                }        
                goToPage();
            }
    
            function goToPage() {
                var theIframe = document.getElementById("contentFrame");
                var prevButton = document.getElementById("butPrevious");
                var nextButton = document.getElementById("butNext");
        
                // Navigate the iFrame to the content.
                theIframe.src = "../" + pageArray[currentPage];
        
                // Disable the prev/next buttons if we are on the first or last page.
                if (currentPage == 0) {
                    nextButton.disabled = false;
                    prevButton.disabled = true;
                } else if (currentPage == (pageArray.length - 1)) {
                    nextButton.disabled = true;
                    prevButton.disabled = false;       
                } else {
                    nextButton.disabled = false;
                    prevButton.disabled = false;
                }
        
                // Save the current location as the bookmark.
                ScormProcessSetValue("cmi.core.lesson_location", currentPage);
     
                // In this sample course, the course is considered complete when the last page is reached.
                if (currentPage == (pageArray.length - 1)) {
                    reachedEnd = true;
                    ScormProcessSetValue("cmi.core.lesson_status", "completed");
                }
            }
    
            function doUnload(pressedExit) {
        
                // Don't call this function twice.
                if (processedUnload == true){return;}
                processedUnload = true;
        
                // Record the session time.
                var endTimeStamp = new Date();
                var totalMilliseconds = (endTimeStamp.getTime() - startTimeStamp.getTime());
                var scormTime = ConvertMilliSecondsToSCORMTime(totalMilliseconds, false);
        
                ScormProcessSetValue("cmi.core.session_time", scormTime);
        
                /* If the user just closes the browser, we will default to saving
                their progress data. If the user presses exit, he is prompted.
                If the user reached the end, the exit normall to submit results.*/
                if (pressedExit == false && reachedEnd == false) {
                    ScormProcessSetValue("cmi.core.exit", "suspend");
                }
        
                ScormProcessFinish();
                close();
                window.opener.top.close();
                window.close();
            }
    
            function doPrevious() {
                if (currentPage > 0) {
                    currentPage--;
                }
                goToPage();
            }
    
            function doNext() {
                if (currentPage < (pageArray.length - 1)) {
                    currentPage++;
                }
                goToPage();
            }
    
            function doExit() {

                // Note use of short-circuit AND. If the user reached the end, don't prompt.
                // Just exit normally and submit the results.
                // if (reachedEnd == false && confirm("Would you like to save your progress to resume later?")) {
               if (reachedEnd == false) {
                    // Set exit to suspend.
                    ScormProcessSetValue("cmi.core.exit", "suspend");
                } else {
                    // Set exit to normal
                    ScormProcessSetValue("cmi.core.lesson_status", "completed");
                    ScormProcessSetValue("cmi.core.exit", "");
                }
        
                // Process the unload handler to close out the session.
                // The presense of an adl.nav.request will cause the LMS to 
                // Take the content away from the user.
                doUnload(true);        
            }
    
            // Called from the assessmenttemplate.html page to record the results of a test
            // Passes in score as a percentage
            function RecordTest(score) {
                ScormProcessSetValue("cmi.core.score.raw", score);
                ScormProcessSetValue("cmi.core.score.min", "0");
                ScormProcessSetValue("cmi.core.score.max", "100");
         
                //if we get a test result, set the lesson status to passed/failed instead of completed consider 70% to be passing
                if (score >= 70) {
                    ScormProcessSetValue("cmi.core.lesson_status", "passed");
                } else {
                    ScormProcessSetValue("cmi.core.lesson_status", "failed");
                }
            }
    
            // SCORM requires time to be formatted in a specific way
            function ConvertMilliSecondsToSCORMTime(intTotalMilliseconds, blnIncludeFraction) {
                var intHours;
                var intintMinutes;
                var intSeconds;
                var intMilliseconds;
                var intHundredths;
                var strCMITimeSpan;
        
                if (blnIncludeFraction == null || blnIncludeFraction == undefined) {
                    blnIncludeFraction = true;
                }
        
                // Extract time parts
                intMilliseconds = intTotalMilliseconds % 1000;
                intSeconds = ((intTotalMilliseconds - intMilliseconds) / 1000) % 60;
                intMinutes = ((intTotalMilliseconds - intMilliseconds - (intSeconds * 1000)) / 60000) % 60;
                intHours = (intTotalMilliseconds - intMilliseconds - (intSeconds * 1000) - (intMinutes * 60000)) / 3600000;
      
                /*
                Deal with exceptional case when content used a huge amount of time and interpreted CMITimstamp 
                to allow a number of intMinutes and seconds greater than 60 i.e. 9999:99:99.99 instead of 9999:60:60:99
                note - this case is permissable under SCORM, but will be exceptionally rare
                */

                if (intHours == 10000) {
                    intHours = 9999;
                    intMinutes = (intTotalMilliseconds - (intHours * 3600000)) / 60000;
                    if (intMinutes == 100) {
                        intMinutes = 99;
                    }
                    intMinutes = Math.floor(intMinutes);
                    intSeconds = (intTotalMilliseconds - (intHours * 3600000) - (intMinutes * 60000)) / 1000;
                    if (intSeconds == 100) {
                        intSeconds = 99;
                    }
                    intSeconds = Math.floor(intSeconds);
                    intMilliseconds = (intTotalMilliseconds - (intHours * 3600000) - (intMinutes * 60000) - (intSeconds * 1000));
                }

                // Drop the extra precision from the milliseconds.
                intHundredths = Math.floor(intMilliseconds / 10);

                // Put in padding 0's and concatinate to get the proper format.
                strCMITimeSpan = ZeroPad(intHours, 4) + ":" + ZeroPad(intMinutes, 2) + ":" + ZeroPad(intSeconds, 2);
        
                if (blnIncludeFraction) {
                    strCMITimeSpan += "." + intHundredths;
                }

                // Check for case where total milliseconds is greater than max supported by strCMITimeSpan.
                if (intHours > 9999) {
                    strCMITimeSpan = "9999:99:99";
                   
                    if (blnIncludeFraction) {
                        strCMITimeSpan += ".99";
                    }
                }

                return strCMITimeSpan;
            }
    
            /*HELP POPUP BUTTON*/
            function showHelp() {
                window.open('../data/help.html','help',
                'titlebar=no top=0,left=0 directories=0 toolbar=no,menubar=no,status=yes,location=no,width=888,height=648');
            }

            function ZeroPad(intNum, intNumDigits) {
                var strTemp;
                var intLen;
                var i;
                strTemp = new String(intNum);
                intLen = strTemp.length;
                
                if (intLen > intNumDigits) {
                    strTemp = strTemp.substr(0,intNumDigits);
                } else {
                    for (i=intLen; i<intNumDigits; i++) {
                        strTemp = "0" + strTemp;
                    }
                }
                return strTemp;
            }
        </script>
        <style>
            iframe[id="contentFrame"] {
                height:932px;
            }
            iframe {
                border:0px solid;
                margin:0 auto;
                background-color:transparent;
            }
            #navDiv {
                position:fixed;
                right:0%;
                bottom:0%;
                width:17%;
                height:5%;
            }
            .back { 
                display:inline-block;
                width:30%;
                height:100%;
                background-image:url(../data/img/spacer.png);
                background-repeat:no-repeat;
                postion:absolute;
                bottom:0%;
                left:2%;
                z-index:28000;
            }
            .next {
                display:inline-block;
                width:30%;
                height:100%;
                background-image:url(../data/img/spacer.png);
                background-repeat:no-repeat;
                position:absolute;
                bottom:0%;
                right:0%;
                z-index:28000;
            }
            .help {
                display:inline-block;
                width:9%;
                height:9%;
                background-image:url(../data/img/HELP.svg);
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
                background-repeat:no-repeat;
                position:absolute;
                top:0.5%;
                right:2%;
                z-index:28000;
            }
            .help:hover {
                background-image:url(../data/img/HELPb.svg);
                cursor:pointer;
                z-index:28000;
            }
            .exit {
                display:inline-block;
                width:9%;
                height:9%;
                background-image:url(../data/img/EXIT.svg);
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation: fadeIn ease 3s;
                background-color:transparent;
                background-repeat:no-repeat;
                position:absolute;
                top:0.5%;
                right:-2.6%;
                z-index:29000;
            }
            .exit:hover {
                background-image:url(../data/img/EXITb.svg);
                cursor:pointer;
                z-index:29000;
            }
            .fade-in {
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation: fadeIn ease 3s;
                -o-animation: fadeIn ease 3s;
                -ms-animation: fadeIn ease 3s;
            }
            _:-ms-fullscreen, :root .help { display:block; }
            _:-ms-fullscreen, :root .exit { display:block; }
            _:-ms-fullscreen, :root .help:hover { display:block; }
            _:-ms-fullscreen, :root .exit:hover { display:block; }
            @keyframes fadeIn{0% { opacity:0; }100% { opacity:1; } }
            @-moz-keyframes fadeIn {0% { opacity:0; }100% { opacity:1; } }
            @-webkit-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-o-keyframes fadeIn {0% { opacity:0; }100% { opacity:1; } }
            @-ms-keyframes fadeIn {0% { opacity:0; }100% {opacity:1; } }

            @media only screen and (min-width: 1601px) and (max-width: 1920px) {
                _:-ms-fullscreen, :root .help {
                    width:4.3%;height:10%;position:absolute;top:0%;right:6.7%;cursor:pointer; 
                }
                _:-ms-fullscreen, :root .exit {
                    width:4.3%;height:10%;position:absolute;top:0%;right:1.5%;cursor:pointer;
                }
            }
        </style>
    </head>
    <body class="fade-in" style="margin:0px;overflow:hidden;" 
          onload="javascript:doStart(false);" onbeforeunload="javascript:doUnload(false);" 
          onunload="javascript:doUnload();">
        <iframe width="100%" id="contentFrame" src=""></iframe>
        <div id="navDiv">
            <div id="back" class="back">
                <a href="#">
                    <img style="width:100%;height:100%;background-repeat:no-repeat;position:absolute;
                     bottom:0%;left:2%;" src="../data/img/spacer.png" alt="Previous" id="butPrevious" 
                     onclick="doPrevious();">
                </a>
            </div>
            <div id="next" class="next"> 
                <a href="#">
                    <img style="width:100%;height:100%;background-repeat:no-repeat;position:absolute;
                    bottom:0%;right:0%;" src="../data/img/spacer.png" alt="Next" id="butNext" onclick="doNext();">
                 </a>
            </div>
        </div>  
        <div id="help" class="help">
            <img style="width:100%;height:100%;" src="../data/img/spacer.png" id="butHelp" onclick="showHelp();" 
             alt="Help">
        </div>
        <div id="exit" class="exit"><img style="width:100%;height:100%;" src="../data/img/spacer.png" id="butExit"
            onclick="doExit();" alt="Exit">
        </div>
    </body>
</html>
