<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="scripts/videoplayer.css" type="text/css"/>
        <script src="../scripts/scormfunctions.js" type="text/javascript"></script>
        <script type="text/javascript" src="scripts/modernizr.custom.js"></script>
        <script src="scripts/SCO.js" type="text/javascript"></script>
        <script src="scripts/SCOAPIWrapper.js" type="text/javascript"></script>
        <script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script src="scripts/AC_ActiveX.js" type="text/javascript"></script>
        <script type="text/javascript">
            /*FULL SCREEN BUTTON*/
            function toggleFullScreen() {
                if (!document.fullscreenElement && !document.mozFullScreenElement &&
                    !document.webkitFullscreenElement && !document.msFullscreenElement ) {
                    if (document.documentElement.requestFullscreen) {
                        document.documentElement.requestFullscreen();
                    } else if (document.documentElement.mozRequestFullScreen) {
                        document.documentElement.mozRequestFullScreen(); // Firefox.
                    } else if (document.documentElement.webkitRequestFullscreen) {
                        document.documentElement.webkitRequestFullscreen(); // Chrome and Safari.
                    } else if (document.documentElement.msRequestFullscreen) {
                        document.documentElement.msRequestFullscreen(); // IE.
                    }
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    }
                }
            }

            /*HELP POPUP BUTTON*/
            function showHelp() {
                window.open('help.html','help',
                'titlebar=no top=0,left=0 directories=0 toolbar=no,menubar=no,status=yes, location=no, width=888, height=648');
            }

            /*EXIT BUTTON*/
            function windowClose() {
                window.open('','_parent','');
                window.close();
            }

            function close_window() {
                close();
                window.opener.top.close();
                window.close();
            }

            setTimeout(function() {
                document.getElementById("video1").play();
            }, 1000);

            function InitializeMap() {
                document.onkeydown = function () {
                    if (122 == event.keyCode) {
                        event.keyCode = 0;
                        return false;
                    }
                }
            }
        </script>
        <style>
            html {background: #fff;overflow: hidden;}
            #container {
                width:100%;
                height:100%;
                position:absolute;
                padding:0;
                margin:0;
                left:0;
                top:0;
                z-index:-1000;
                overflow:hidden;
            }
            /* Top Navigation */
            #top {
                background-color:#fff;
                background-repeat:no-repeat;
                min-height:11%;
                min-width:100%;
                position:absolute;
                padding:0;
                margin:0 auto;
                top:0px;
                left:0px;
                z-index:22000;
            }
            #bluebar {
                background-image:linear-gradient(to left,rgb(191, 85, 236),rgb(178, 222, 39, 1));
                background-repeat:no-repeat;
                background-size:cover;
                background-position:top left;
                min-height:4%;
                min-width:105%;
                position:absolute;
                padding:0;
                margin:0 auto;
                top:10%;
                left:0%;
                z-index:22000;
            }
            #logo {
                background-image:url(img/logo_sel.png);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:top left;
                min-height:100%;
                min-width:32%;
                position:absolute;
                padding:0;
                margin:0 auto;
                top:0px;
                left:0px;
                z-index:22000;
            }
            #title {
                display:inline-block;
                position:absolute;
                top:55%;
                right:12%;
                font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#BF40BF;
                font-size:3vh;
                font-weight:500;
                text-align:right;
                z-index:29000;
            }
            #topnav {
                position:absolute;
                top:2%;
                right:31%;
                background-image:url(img/topnav_bg.svg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:top left;
                min-height: 100%;
                min-width:30%;
                position:absolute;
                top:0px;
                right:0px;
                z-index:28000;
            }
            .full {
                display:inline-block;
                width:85%;
                height:85%;
                background-image:url(img/FULL.svg);
                background-repeat:no-repeat;
                sition:absolute;
                top:2%;
                right:-31%;
                z-index:28000;
            }
            .full:hover {
                background-image:url(img/FULLb.svg);
                cursor:pointer;
                z-index:28000;
            }
            #graybar {
                font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#FFF;
                font-size:1.4vh;
                font-weight:bold;
                padding-top:1px
                padding-left:15px;
                position:absolute;
                top:11%;
                width:100%;
                height:2.1%;
                z-index:42000;
                padding:1px 0 0 5px;
            }

            /* Video Panel Interaction */
            #middle {
                background-color:#fff;
                min-height:94.9%;
                min-width:83%;
                position:relative;
                padding:0;
                margin:0;
                top:0%;
                left:0;
            }
            #video_window {
                background-color:#fff;
                background-image:url(img/bgquiz.svg);
                background-size:cover;
                background-position:bottom left;
                border:1px solid #ccc;
                position:fixed;
                top:0;
                bottom:0;
                overflow:hidden;
                width:100%;
                height:auto;
                object-fit:fill;
            }
            video {
                background-color:#fff;
                background-image:url(img/bgquiz.svg);
                background-size:cover;
                background-position:bottom left;
                border:1px solid #ccc;
                position:relative;
                top:0;
                bottom:0;
                overflow:hidden;
                width:83.2%;
                height:91.3%;
                left:0;
                object-fit:fill;
                display:flex !important;
                opacity: 1 !important;
                margin-top:19px;
            }
            .textarea {
                border:1px solid #ccc;
                background-color:#fff;  
                overflow:auto;
                position:fixed;
                top:13.9%;
                bottom:3%;
                right:0;
                width:15.9%;
                height:84.5%;
                font-family:Verdana,Geneva,sans-serif;font-size:1.5vh;
                padding:0 2px 0 2px;
                z-index:2100;
            }
            .able-media-container {
                background-color:#fff;
                background-image:url(img/bgquiz.svg);
                background-size:cover;
                background-position:bottom left;
                border:1px solid #ccc;
                position:fixed;
                top:11%;
                bottom:0%;
                overflow:hidden;
                width:100%;
                height:88%;
                object-fit:fill;
            }

            /* Custom Video Controller */
            .able-controller {
                display:block;
                width:83.5%;
                height:5%;
                border:0px;
                position:fixed;
                padding:0;
                margin:0;
                bottom:5%;
                left:0;
                background-image:url(img/player_control_bg.svg);
                background-color:transparent;
                z-index:24000;
                background-size:cover;
                background-position:
                bottom left;
                opacity:0;
                -webkit-transition:opacity 1s ease-out;
                -moz-transition:opacity 1s ease-out;
                -o-transition:opacity 1s ease-out;
                -ms-transition:opacity 1s ease-out;
                transition:opacity 1s ease-out;
            }
            #video_window:hover .able-controller {
                opacity:1;
                -webkit-transition:opacity .3s ease-in;
                -moz-transition:opacity .3s ease-in;
                -o-transition:opacity .3s ease-in;
                -ms-transition:opacity .3s ease-in;
                transition:opacity .3s ease-in;
            }
            .able-left-controls {
                width:5%;
                height:100%;
            }
            .able-button-handler-play {
                position:fixed;
                left:.5%;
                bottom:5.5%;
                background-image:url(img/buttonbg_play.svg);
                background-color:transparent;
                background-repeat:no-repeat;
                width:4%;
                height:4%;
                border:0;
                cursor:pointer;
            }
            .able-button-handler-play:hover { background-image:url(img/buttonbg_pause.svg);}
            .able-button-handler-restart{display:none;}
            .able-button-handler-forward{display:none;}
            .able-button-handler-rewind {
                position:fixed;
                left:3%;
                bottom:5.5%;
                background-image:url(img/buttonbg_rewind.svg);
                background-color:transparent;
                background-repeat:no-repeat;
                width:4%;
                height:4%;
                border:0;
                cursor:pointer;
            }
            .able-button-handler-rewind:hover { background-image:url(img/buttonbg_rewindB.svg);}
            .able-right-controls {width:95%;height:100%;}
            .able-button-handler-volume {
                padding:5px;
                position:fixed;
                right:15.5%;
                bottom:5.5%;
                background-image:url(img/buttonbg_audio.svg);
                background-color:transparent;
                background-repeat:no-repeat;
                width:4%;
                height:4%;
                border:0;
                cursor:pointer;
            }
            .able-button-handler-volume:hover {background-image: url(img/buttonbg_audioB.svg);}
            .able-seekbar-wrapper {
                width:94%;
                height:100%;
                border:0;
                cursor:pointer;
            }
            .able-seekbar {
                width:67%;
                height:2%;
                position:fixed;
                left:6%;
                bottom:6.3%;
                background-image:url(img/player_seek_bg.svg);
                padding-left:0px;
                padding-right:0px;
                background-color:transparent;
                background-repeat:no-repeat;
            }
            .able-seekbar-head {
                outline:0px;
                display:block;
                position:fixed;
                margin-left:6.3%;
                bottom:7%;
                background-image:url(img/playhead.svg);
                background-color:transparent;
                background-repeat:no-repeat;
                width:1.6%;
                height:1.6%;
                z-index:5500;
            }
            .able-status-bar {
                background-image:url(img/timebar.svg);
                width:4%;
                height:4%;
            }
            .able-timer {
                position:fixed;
                right:20.4%;
                bottom:3%;
                font-size:1.6vh;
                padding:5px;
                padding-top:0.4%;
                text-align:center;
                background-image:url(img/timebar_bg.svg);
                background-color:transparent;
                background-repeat:no-repeat;
                width:5%;
                height:5%;
                z-index:29100;
                opacity:0;
                -webkit-transition:opacity 1s ease-out;
                -moz-transition:opacity 1s ease-out;
                -o-transition:opacity 1s ease-out;
                -ms-transition:opacity 1s ease-out;
                transition:opacity 1s ease-out;
            }
            #video_window:hover .able-timer {
                opacity:1;
                -webkit-transition:opacity .3s ease-in;
                -moz-transition:opacity .3s ease-in;
                -o-transition:opacity .3s ease-in;
                -ms-transition: opacity .3s ease-in;
                transition:opacity .3s ease-in;
            }
            .able-volume-track {
                display:block;
                right:18.2%;
                bottom:10%;
                position:fixed;
                height:4.8%;
                width:0.2%;
                background-color:#999;
                border:1px #fff;
            }
            .able-volume-head {
                display:inline-block;
                background-color:#fdfdfd;
                outline:1px solid #333;
                position:absolute;
                width:15px;
                height:8px;
                left:-5px;
                top:30px;
                z-index:9175;
            }
            .able-volume-slider {
                width:34px;
                height:50px;
                padding:10px 0;
                position:absolute;
                right:0;
                top:-74px;
                display:block;
                z-index: 9100;
            }
            .able-button-handler-preferences{display:none;}
            .able-button-handler-fullscreen{display:none;}
            .able-volume-help{display:none;}
            .able-offscreen{display:none;}
            button svg {
                width:1.8em;
                height:1.8em;
                padding-right:35px;
                display:none;
            }
            .able-big-play-button{color:#6193B3;}
            .able-big-play-button:hover{color:#2E4A6B;}
            
            /* Text Area/Transcript Styling */
            span[class="able-transcript-seekpoint able-transcript-caption able-block-temp"] {
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            span[class="able-transcript-seekpoint able-transcript-caption able-block-temp"]:after {
                content:"\a";
                white-space:pre;
            }
            span[class="able-transcript-seekpoint able-transcript-caption able-block-temp able-highlight"]:after{
                content:"\a";
                white-space:pre;
            }
            .able-transcript-area {
                width:100%;
                height:100%;
                overflow-y:hidden;
                z-index: 10000;
            }
            /*HERE*/
            .able-transcript {
                position:relative;
                top:2%;
                padding-left:1%;
                padding-right:1%;
                background-color:#FFF;
                overflow-y:scroll;
                overflow-x:hidden;
                width:98%;
                height:97%;
            }
            .able-transcript div {
                margin:1em 0;
                overflow-y:hidden;
                overflow-x:hidden;
            }
            .able-transcript-heading {
                font-size:1.4em;
                font-weight:700;
            }
            .able-transcript-chapter-heading {
                font-size:1.2em;
                font-weight:700;
            }
            .able-transcript div.able-transcript-desc {
                background-color:#FEE;
                border:0px;
                font-style:italic;
                padding:1em;
            }
            .able-transcript .able-unspoken {font-weight:700;}
            .able-transcript .able-hidden {
                position:absolute!important;
                clip:rect(1px 1px 1px 1px);c
                lip:rect(1px,1px,1px,1px);
            }
            .able-highlight {
                background:#000;
                color:#fff;
            }
            .able-previous {
                background:#000!important;
                font-style:italic;
            }
            .able-window-toolbar {
                height:15px;
                width:87%;
                position:relative;
                left:0%;
                top:3%;
                background-color:#08476d;
                min-height:15px;
                padding:10px;
                border-style:solid;
                border-width:0 0 1px;
                z-index:19000;
            }
            .able-transcript span:hover,.able-transcript span:focus,.able-transcript span:active {
                background:#000;
                color:#fff;
                cursor:pointer;
            }
            /*HERE*/
            .able-window-toolbar{display:none;}
            .transcript-language-select-wrapper label {
                margin-right:10px;
                color:#FFF;
            }

            /* Bottom Navigation */
            #bottom {
                min-height:5%;
                min-width:100%;
                position:fixed;
                padding:0;
                margin:0;
                bottom:0;
                left:0;
                background-image:linear-gradient(to right,rgb(191, 85, 236),rgb(178, 222, 39, 1));
                z-index:22000;
                background-size:fill;
                background-position:top left;
            }
            #copyright {
                font-family:Verdana,Geneva,sans-serif;
                color:#fff;
                font-size:1.5vh;
                position:fixed;
                top:95%;
                bottom:0%;
                left:0px;
                width:60%;
                height:5%;
                padding-top:0.9%;
                padding-left:1%;
            }
            #bottom_navigation {
                margin:0 auto;
                position:fixed;
                bottom:0%;
                right:0%;
                text-align:right;
                width:40%;
                height:5%;
                padding-left:0px;
                padding-right:10px;
                padding-top:0%;
            }
            #exer {
                display:none;
                width:21%;
                height:55%;
                background-image:url(img/EXER.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:42%;
                z-index:2000;
            }
            #exer:hover {
                background-image:url(img/EXERb.svg);
                cursor:pointer;
            }
            .back {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/BACK.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-15%;
                z-index:2000;
            }
            .back:hover {
                background-image:url(img/BACKb.svg);
                cursor:pointer;
                z-index:2000;
            }
            .back_n {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/spacer.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-15.5%;
                z-index:2000;
            }
            .pagenumbers {
                display:inline-block;
                font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#fff;
                font-size:1.5vh;
                font-weight:500;
                background-repeat:no-repeat;
                position:absolute;
                bottom:0%;
                right:16%;
                z-index:2000;
            }
            .next {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/NEXT.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-43%;
                z-index: 2000;
            }
            .next:hover {
                background-image:url(img/NEXTb.svg);
                cursor:pointer;
                z-index:2000;
            }
            .next_n {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/spacer.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-43%;
                z-index:2000;
            }

            /* Quiz */
            #quizz {
                display:inline-block;
                line-height:32px;
                position:relative;
                top:100px;
                left:100px;
                font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#000000;
                font-size:16px;
                font-weight:bold;
                z-index:20000;
            }
            #quizz #test .answer {
                font-weight:normal;
                text-indent:20px;
            }
            #quizz #test .correctAnswer {
                font-weight:normal;
                text-indent:20px;
                color:#013F66;
            }
            #quizz input[type="button"] {
                position:fixed;
                right:20%;
                bottom:10%;
            }
            #quizz input[type="button"] {
                cursor:pointer;
                background:#fff;
                background-image:-webkit-linear-gradient(top, #fff, #a8bcd1);
                background-image:-moz-linear-gradient(top, #fff, #a8bcd1);
                background-image:-ms-linear-gradient(top, #fff, #a8bcd1);
                background-image:-o-linear-gradient(top, #fff, #a8bcd1);
                background-image:linear-gradient(to bottom, #fff, #a8bcd1);
                -webkit-border-radius: 7;
                -moz-border-radius: 7;
                border-radius:7px;
                text-shadow:2px 2px 1px #fff;
                font-family: Arial;
                color:#264f80;
                font-size:20px;
                padding:12px 31px 12px 31px;
                border:solid #fff 3px;
                text-decoration:none;
                -webkit-box-shadow:0px 0px 6px 2px rgba(195,221,235,1);
                -moz-box-shadow: 0px 0px 6px 2px rgba(195,221,235,1);
                box-shadow: 0px 0px 6px 2px rgba(195,221,235,1);
            }
            #quizz input[type="button"]:hover {
                cursor:pointer;
                background:#fff;
                background-image:-webkit-linear-gradient(top, #fff, #3e82c7);
                background-image:-moz-linear-gradient(top, #fff, #3e82c7);
                background-image:-ms-linear-gradient(top, #fff, #3e82c7);
                background-image:-o-linear-gradient(top, #fff, #3e82c7);
                background-image:linear-gradient(to bottom, #fff, #3e82c7);
                text-decoration: none;
                -webkit-box-shadow:0px 0px 6px 2px rgba(195,221,235,1);
                -moz-box-shadow: 0px 0px 6px 2px rgba(195,221,235,1);
                box-shadow: 0px 0px 6px 2px rgba(195,221,235,1);
            }
            #tiny {font-size:10px;}
            
            /* Multiple Screen Size AI */

            /* 1025 to 1280 Screen Size + Chrome, Safari, and Edge: */
            @media (min-width: 1025px) and (max-width: 1280px) {
                .able-timer{font-size:1.3vh;bottom:2.6%;right:20.7%;}
                .able-button-handler-volume{right:16.2%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.6%;width:66%;}                 
                video{width:83.5%;height:95.2%;top:0%;}
                .able-volume-track{right:18.7%;height:7.8%;}
                #title{right:13%;}
                #exer{bottom:9%;right:44%;}
                #copyright{top:95.3%;}
                .back{width:15%;height:45%;right:25%;}
                .pagenumbers{font-size:1.3vh;}
                .next{width:15%;height:45%;right:-2%;}
                .max_message{display:none;}
                .help {right:-44%;}
                .exit {right:-65%;}
                .caption-search{top:10.0%;}
                #graybar{height:2.7%;}
                .textarea{15.2%}
            }

            /* 1025 to 1280 Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1025px) and (max-width: 1280px) and 
            (-webkit-min-device-pixel-ratio: 1.2),only screen and (min-resolution: 115dpi) {
                .able-timer{font-size:1.3vh;bottom:2.6%;right:20.7%;}
                .able-button-handler-volume{right:16.2%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.6%;width:66%;}
                video{width:83.5%;height:95.2%;top:0%;}
                .able-volume-track{right:18.7%;height:7.8%;}
                #title{right:13%;}
                #exer{bottom:9%;right:44%;}
                #copyright{top:95.3%;}
                .back{width:15%;height:45%;right:25%;}
                .pagenumbers{font-size:1.3vh;}
                .next{width:15%;height:45%;right:-2%;}
                .max_message{display:none;}
                .help {right:-44%;}
                .exit {right:-65%;}
                .caption-search{top:11.3%;}
                #graybar{height:2.7%;}
                .textarea{15.2%}
            }

            /* 1025 to 1280 Screen Size + IE */
            @media only screen and (min-width: 1025px) and (max-width: 1280px) {
                _:-ms-fullscreen, :root .able-button-handler-volume{width:6%;}
                _:-ms-fullscreen, :root .able-timer{bottom:5.5%;height:2%;padding:7px;}
                _:-ms-fullscreen, :root .able-seekbar{left:6.8%;width:66%;}
                _:-ms-fullscreen, :root video{width:90%;left:-1.2%;top:10%;position:fixed;
                     width:86%;height:86%;}
                _:-ms-fullscreen, :root .back{width:15%;position:absolute;bottom:20%;right:28%;}
                _:-ms-fullscreen, :root .next{position:absolute;bottom:20%;right:0%;}
                _:-ms-fullscreen, :root .help {right:-44%;}
                _:-ms-fullscreen, :root .exit {right:-65%;}
                _:-ms-fullscreen, :root .caption-search{top:11.3%;}
                _:-ms-fullscreen, :root #graybar{height:2.7%;}
                .textarea{15.2%}
            }

            /* 1281 to 1600 Screen Size + Chrome, Safari, and Edge */
            @media (min-width: 1281px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{font-size:1.4vh;bottom:2.6%;}
                .able-button-handler-volume{right:15.8%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.3%;}
                @supports (-ms-ime-align: auto) {.able-seekbar{left:5.5%;width:68%;height:2%;bottom:6.3%;}}
                @supports (-ms-ime-align: auto) {video{background-color: #fff;background-image:none;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-volume{width:4.3%;height:4.3%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:4.5%;height:4.5%;bottom:3.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-rewind{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play:hover {
                    background-image: url(img/buttonbg_pause.svg);}}
                @supports (-ms-ime-align: auto) {.able-volume-track{height:5.1%;right:18.5%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:5.6%;height:5.1%;right:20%}} 
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.7%;height:7.2%;}
            }

            /* 1281 to 1600 Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1281px) and (max-width: 1600px) and
            (-webkit-min-device-pixel-ratio: 1.2),only screen and (min-resolution: 115dpi) {
                .able-timer{font-size:1.4vh;bottom:2.6%;}
                .able-button-handler-volume{right:15.8%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.3%;}
                @supports (-ms-ime-align: auto) {.able-seekbar{left:5.5%;width:68%;height:2%;bottom:6.3%;}}
                @supports (-ms-ime-align: auto) {video{background-color: #fff;background-image:none;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-volume{width:4.3%;height:4.3%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:4.5%;height:4.5%;bottom:3.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-rewind{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play:hover {
                    background-image: url(img/buttonbg_pause.svg);}}
                @supports (-ms-ime-align: auto) {.able-volume-track{height:5.1%;right:18.5%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:5.6%;height:5.1%;right:20%}}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.7%;height:7.2%;}
            }

            /* 1281 to 1600 Screen Size + IE: */
            @media only screen and (min-width: 1281px) and (max-width: 1600px) {
                _:-ms-fullscreen, :root .able-button-handler-volume{width:6%;}
                _:-ms-fullscreen, :root .able-timer{bottom:5.5%;height:2%;padding:7px;padding-top:.4%;}
                _:-ms-fullscreen, :root .able-seekbar{left:6.4%;}
                _:-ms-fullscreen, :root video{width:90%;left:-1.2%;top:10%;position:fixed;
                    width:86%;height:86%;}
                _:-ms-fullscreen, :root .back{position:absolute;bottom:20%;right:8%;}
                _:-ms-fullscreen, :root .next{position:absolute;bottom:20%;right:-20%;}
            }

            /* 1601 to 1920 Screen Size + Chrome, Safari, and Edge: */
            @media (min-width: 1601px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;padding-top:.4%;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 5%;}
            }

            /* 1601 to 1920 Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1601px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 1.2),
                 only screen and (min-resolution: 115dpi) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;padding-top:.4%;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 5%;}
            }

            /* 1601 to 1920 Screen Size + IE: */
            @media only screen and (min-width: 1601px) and (max-width: 1920px) {
                _:-ms-fullscreen, :root .able-button-handler-volume{width:6%;}
                _:-ms-fullscreen, :root .able-timer{bottom:5.5%;height:2%;padding:7px;}
                _:-ms-fullscreen, :root .able-seekbar{left:6.4%;}
                _:-ms-fullscreen, :root video{width:90%;left:-1.2%;top:10%;position:fixed;
                      width:86%;height:86%;}
                _:-ms-fullscreen, :root .back{position:absolute;bottom:20%;right:8%;}
                _:-ms-fullscreen, :root .next{position:absolute;bottom:20%;right:-20%;}
            }

            /* 1921 and Above Screen Size + Chrome, Safari, and Edge: */
            @media (min-width: 1921px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;padding-top:.4%;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 4%;}
                .able-window-toolbar {height:25px;}
            }

            /* 1921 and Above Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 1.2),only screen and
                 (min-resolution: 115dpi) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;padding-top:.4%;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 4%;}
            }

            /* Page Transition Animation */
            .able-big-play-button {
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
            }
           .fade-in {
                animation:fadeIn ease 1s;
                -webkit-animation:fadeIn ease 1s;
                -moz-animation:fadeIn ease 1s;
                -o-animation:fadeIn ease 1s;
                -ms-animation:fadeIn ease 1s;
            }
            @keyframes fadeIn{0% {opacity:0;}100% {opacity:1;}}
            @-moz-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-webkit-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-o-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-ms-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}

            /* Tooltips */
            .tooltip {
                position:relative;
                display:inline-block;
                font-family:Verdana,Geneva,sans-serif;
                color:#fff;
                font-size:1.5vh;
            }
            .tooltip .tooltiptext {
                visibility:hidden;
                opacity:0;
                -webkit-transition:opacity 1s ease-out;
                -moz-transition:opacity 1s ease-out;
                -o-transition:opacity 1s ease-out;
                -ms-transition:opacity 1s ease-out;
                transition:opacity 1s ease-out;
                width:180px;
                background-color:white;
                color:#000;
                text-align:center;
                border-radius:4px;
                border:1px solid #179AD0;
                padding:5px 0;
                position:fixed;
                bottom:5.6%;
                right:17%;
            }
            #exer:hover .tooltiptext {
                visibility:visible;
                opacity:1;
                -webkit-transition:opacity 1s ease-in;
                -moz-transition:opacity 1s ease-in;
                -o-transition:opacity 1s ease-in;
                -ms-transition:opacity 1s ease-in;
                transition:opacity 1s ease-in;
            }
            /* Search Feature */
            .hide{display:none;}
            .caption-search {
                display:inline-block;
                position:fixed;
                top:10.6%;
                right:0.1%;
                z-index:30000;
            }
            #results-wrapper {
                position:relative;
                top:4%;
                height:81.5%;
            }
            .caption-search-clear {
                color:#000;
                text-decoration:none;
                display:inline-block;
                position:relative;
                right:5%;
                z-index:32000;
            }
            .caption-search-clear:hover,.caption-search-clear:active,
            .caption-search-clear:focus {
                color:#000;
                outline:none;
            }

            /*Fade-In Help & Exit*/
            .help {
                display:inline-block;
                width:9%;
                height:9%;
                background-image:url(../data/img/HELP.svg);
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
                background-repeat:no-repeat;
                position:absolute;
                top:0.5%;
                right:2%;
                z-index:28000;
            }
            .exit {
                display:inline-block;
                width:9%;
                height:9%;
                background-image:url(../data/img/EXIT.svg);
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
                background-color:transparent;
                background-repeat:no-repeat;
                position:absolute;
                top:0.5%;
                right:-2.6%;
                z-index:28000;
            }
            @media only screen and (min-width: 1601px) and (max-width: 1920px) {
                _:-ms-fullscreen, :root .help{width:15%;height:85%;position:absolute;top:2.5%;right:60%;cursor:pointer;}
                _:-ms-fullscreen, :root #butHelp{width:5%;height:10%;position:fixed;top:0%;right:6.7%;cursor:pointer;}
                _:-ms-fullscreen, :root .exit{width:15%;height:85%;position:absolute;top:2.5%;right:42%;cursor:pointer;}
                _:-ms-fullscreen, :root #butExit{width:5%;height:10%;position:fixed;top:0%;right:1%;cursor:pointer;}
                _:-ms-fullscreen, :root #topnav{right:-11%;}
            }
            /* Page 1 Specific Numericals & Bullet Indentations*/
            span[data-end="??"]{
                display:inline-block;
                text-align:left;
                position:relative;
                left:25px;
                padding-right:26px;
                padding-bottom:5px;
            }
            span[data-end="??"]{
                display:inline-block;
                text-align:left;
                position:relative;
                left:25px;
                padding-right:26px;
                padding-bottom:5px;
            }
            span[data-end="??"]{
                display:inline-block;
                text-align:left;
                position:relative;
                left:25px;
                padding-right:26px;
                padding-bottom:5px;
            }
            .ajs-message{display:none;}
        </style>
    </head>
    <body class="fade-in">
        <div id="container">
            <div id="top">
            <div id="logo"></div>
            <div id="title" class="title">Series | Session Title</div>
            <div id="topnav"></div>
        </div>

        <div id="bluebar"></div>
        <div id="graybar" class="subtitle">Subtitle
            <div class="caption-search">
                <label>Search: <input type="text" class="caption-search-input">
                <a href="#" class="caption-search-clear">x</a></label>
            </div>
        </div>

        <div id="middle">
            <div id="video_window" class="fade-in">
                <span class="max_message">Maximizing SD video player window may result in decreased video quality.</span>
                <video id="video1" autoplay data-transcript-div="transcript" preload="auto">
                    <source type="video/mp4" src="media/filename.mp4" data-desc-src="media/filename.mp4"/>
                    <source type="video/webm" src="media/filename.webm" data-desc-src="media/filename.webm"/>
                    <track kind="captions" src="lang/en/filename.vtt" srclang="en" label="English"/>
                </video>
            <div id="transcript" class="textarea">
                <div id="results-wrapper" class="hide">
                    <p>You searched for: <span id="search-term"></span></p>
                    <div id="results" class="search-results"></div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="copyright">© 2022 SCORM-CREATOR</div>
            <div id="bottom_navigation">
                <div id="exer" class="tooltip"> 
                    <a href="media/transcript.pdf" target="_blank">
                        <img style="width:98%;height:100%;position:absolute;bottom:0%;right:2%;" src="img/spacer.png">
                    </a>
                    <span class="tooltiptext">Right-click > Save as...</span>
                </div>
                <div class="back"><img style="width:64px;height:21px;" src="img/spacer.png" alt="back"></div>
                <div class="pagenumbers"><p>Page ? of ?</p></div>
                <div class="next"><img style="width:64px;height:21px;" src="img/spacer.png" alt="next"></div>
            </div>

            <!--Inline javascript to load after video for search functionality-->
            <script type="text/javascript" src="scripts/jqueryv3.2.1.js"></script>
            <script type="text/javascript" src="scripts/js.cookie.js"></script>
            <script type="text/javascript" src="scripts/videoplayer.js"></script>
            <script type="text/javascript" src="scripts/main.js"></script>
       </div>
    </body>
</html>
