<html>
    <head>
        <style>
            html {
                overflow:
                hidden;
            }

            #element {
                position:fixed;
                left: 50%;
                top: 20%;
                -ms-transform: translate(-50%,-20%);
                -moz-transform:translate(-50%,-20%);
                -webkit-transform: translate(-50%,-20%);
                transform: translate(-50%,-20%);
                overflow:hidden;
            }

            @supports (-webkit-appearance:none) {
                #element {top:15%;}
            }
        </style>
        <script language="javascript" type="text/javaScript">
            var n;
            function createWindow(src, width, height) {
                n = window.open("scripts/launchpage.html", "_new", "width="+width+",height="+height);
            }

            createWindow("SCORM Player", 1900, 960);
            function closecourse() {
                n.close();
            }
        </script>
        <script language="javaScript" type="text/javaScript">

            function loadHelp() {
                window.open('help/help.htm','default', 'titlebar=no top=0,left=0 directories=0 toolbar=no, menubar=no,status=yes, location=no,  width=888, height=648, top=0, left=0');
            }
            MM_reloadPage(true);
        </script>
    </head>

    <body width="0" height="0" topmargin="0" leftmargin="0" onUnload="javascript:closecourse();" style="overflow:hidden;">
        <div id="Layer1" style="position:absolute;width:200px;height:400;z-index:1;left:222px;top:262px;overflow:hidden;">
            <div id="element" align="center"><img src="data/img/loading.svg" width="200" height="400" alt=""/></div>
        </div>
    </body>
</html>
