<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="scripts/videoplayer.css" type="text/css"/>
        <link rel="stylesheet" href="scripts/quiz.css" type="text/css"/>
        <script type="text/javascript" src="../scripts/scormfunctions.js"></script>
        <script type="text/javascript" src="scripts/modernizr.custom.js"></script>
        <script type="text/javascript" src="scripts/SCO.js"></script>
        <script type="text/javascript" src="scripts/SCOAPIWrapper.js"></script>
        <script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
        <script type="text/javascript" src="scripts/AC_ActiveX.js"></script>
        <script type="text/javascript" src="scripts/jqueryv3.2.1.js"></script>
        <script type="text/javascript" src="scripts/quiz.js"></script>
        <script type="text/javascript">
            /*FULL SCREEN BUTTON*/
            function toggleFullScreen() {
                if (!document.fullscreenElement && !document.mozFullScreenElement && 
                    !document.webkitFullscreenElement && !document.msFullscreenElement ) {
                    if (document.documentElement.requestFullscreen) {
                        document.documentElement.requestFullscreen();
                    } else if (document.documentElement.mozRequestFullScreen) {
                        document.documentElement.mozRequestFullScreen(); // Firefox.
                    } else if (document.documentElement.webkitRequestFullscreen) {
                        document.documentElement.webkitRequestFullscreen(); // Chrome and Safari.
                    } else if (document.documentElement.msRequestFullscreen) {
                        document.documentElement.msRequestFullscreen(); // IE.
                    }
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    }
                }
            }

            // Help poup button
            function showHelp() {
                window.open('help.html','help',
                'titlebar=no top=0,left=0 directories=0 toolbar=no,menubar=no,status=yes, location=no, width=888, height=648');
            }

            //
            function windowClose() {
                window.open('','_parent','');
                window.close();
            }

            function close_window() {
                close();
                window.opener.top.close();
                window.close();
            }

            setTimeout(function() {
                document.getElementById("video1").play();
            }, 1000);

            function InitializeMap() {
                document.onkeydown = function () {
                    if (122 == event.keyCode) {
                        event.keyCode = 0;
                        return false;
                    }
                }
            }
        </script>
        <style>
            html { background:#fff;overflow:hidden;}
            div#test {
                padding:10px 40px 40px 40px;
                border:#5AB029 0px solid;
                padding:10px 40px 40px 40px;
                width:80%;
                margin:104px 0 0 50px;
            }

            /* Top Navigation */
            #top {
                min-height:11%;
                min-width:100%;
                position:fixed;
                padding:0;
                margin:0;
                top:0;
                left:0;
                z-index:22000;
            }
            #bluebar {
                background-color:#08476d;
                background-repeat:no-repeat;
                min-height:1%;
                min-width:100%;
                position:absolute;
                padding:0;
                margin:0 auto;
                top:10%;
                left:0px;
                z-index:22000;
            }

            #logo {
                background-image:url(img/logo_sel.png);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:top left;
                min-height:100%;
                min-width:32%;
                position:absolute;
                padding:0;
                margin:0 auto;
                top:0px;
                left:0px;
                z-index:22000;
            }
            #title {
                display:inline-block;
                position:absolute;
                top:55%;
                right:12%;
                font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#1a6a87;
                font-size:2vh;
                font-weight:500;
                text-align:right;
                z-index:29000;
            }
            #topnav {
                position:absolute;
                background-image:url(img/topnav_bg.svg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:top left;
                min-height:90%;
                min-width:30%;
                position:absolute;
                top:0px;
                right:0px;
                z-index:2000;
            }
            .full {
                display:inline-block;
                width:85%;
                height:85%;
                background-image:url(img/FULL.svg);
                background-repeat:no-repeat;
                position:absolute;
                top:2%;
                right:-31%;
                z-index:28000;
            }
            .full:hover {
                background-image:url(img/FULLb.svg);
                cursor:pointer;
                z-index:28000;
            }
            #graybar {
                background-image:linear-gradient(to right, #c87154, #ffe5b4);
                background-repeat:repeat;
                background-size:cover;
                background-position:top left;
                position:absolute;
                left:-5%;
                top:11%;
                width:110%;
                height:3.1%;
                border-bottom:1px solid #999999;
                z-index:2000;
            }
            #middle { padding:0; margin:0; }
            #video_window {
                background-color:#fff;
                background-repeat:no-repeat;
                background-size:cover;
                background-position:top left;
                border:1px solid #ccc;
                position:absolute;
                top:-160px;
                bottom:0;
                overflow:hidden;
                width:120%;
                height:120%;
                object-fit:fill;
                left:-20px;
            }
            #textarea {
                display:none;
                border:1px solid #ccc;
                background-image:url(img/TRANSCRIPT.svg);
                background-size:cover;
                overflow-x:hidden;
                overflow-y:hidden;
                position:fixed;
                top:10.9%;
                bottom:3%;
                right:0px;
                width:15.6%;
                height:84.2%;
                font-family:Verdana,Geneva,sans-serif;
                font-size:1.5vh;
                padding-left:10px;
                padding-right:10px;
                z-index: 2100;
            }
            /* Bottom Navigation */
            #bottom {
                min-height:5%;
                min-width:115%;
                position:fixed;
                padding:0;
                margin:0;
                bottom:0;
                left:-10%;
                background-image:linear-gradient(to left, #c87154, #ffe5b4);
                z-index:22000;
                background-size:cover;
                background-position:top left;
            }
            #copyright {
                font-family:Verdana,Geneva,sans-serif;
                color:#964B00;
                font-size:1.5vh;
                position:fixed;
                top:95%;
                bottom:0%;
                left:0px;
                width:60%;
                height:5%;
                padding-top:0.9%;
                padding-left:1%;
            }
            #bottom_navigation {
                margin:0 auto;
                position:fixed;
                bottom:0%;
                right:0%;
                text-align:right;
                width:40%;
                height:5%;
                padding-left:0px;
                padding-right:10px;
                padding-top:0%;
            }
            #exer {
                display:inline-block;
                width:21%;
                height:55%;
                background-image:url(img/EXER.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:42%;
                z-index:2000;
            }
            #exer:hover {
                background-image:url(img/EXERb.svg);
                cursor: pointer;
            }
            .back {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/BACK.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-15%;
                z-index:2000;
            }
            .back:hover {
                background-image:url(img/BACKb.svg);
                cursor:pointer;
                z-index: 2000;
            }
            .back_n {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/spacer.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-15.5%;
                z-index:2000;
            }
            .pagenumbers {
                display:inline-block;
                font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#ffffff;
                font-size:1.5vh;
                font-weight:500;
                background-repeat:no-repeat;
                position:absolute;
                bottom:0%;
                right:16%;
                z-index:2000;
            }
            .next {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/NEXT.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-43%;
                z-index:2000;
            }
            .next:hover {
                background-image:url(img/NEXTb.svg);
                cursor:pointer;
                z-index:2000;
            }
            .next_n {
                display:inline-block;
                width:55%;
                height:55%;
                background-image:url(img/spacer.svg);
                background-repeat:no-repeat;
                position:absolute;
                bottom:20%;
                right:-43%;
                z-index:2000;
            }

            /* Multiple Screen Size AI */

            /* 1025 to 1280 Screen Size + Chrome, Safari, and Edge: */
            @media (min-width: 1025px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{font-size:1.3vh;bottom:2.6%;}
                .able-button-handler-volume{right:15.8%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.3%;}
                video{width:83.5%;height:95.2%;top:0%;}
                .able-volume-track{right:18.7%;height:7.8%;}
            }

            /* 1025 to 1280 Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1025px) and (max-width: 1280px) and
            (-webkit-min-device-pixel-ratio: 1.2),only screen and (min-resolution: 115dpi) {
                .able-timer{font-size:1.3vh;bottom:2.6%;}
                .able-button-handler-volume{right:15.8%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.3%;}
                video{width:83.5%;height:95.2%;top:0%;}
                .able-volume-track{right:18.7%;height:7.8%;}
            }

            /* 1025 to 1280 Screen Size + IE */
            @media only screen and (min-width: 1025px) and (max-width: 1280px) {
                _:-ms-fullscreen, :root .able-button-handler-volume{width:6%;}
                _:-ms-fullscreen, :root .able-timer{bottom:5.5%;height:2%;padding:7px;}
                _:-ms-fullscreen, :root .able-seekbar{left:6.4%;}
                _:-ms-fullscreen, :root video{width:90%;left:-1.2%;top:10%;position:fixed;width:86%;height:86%;}
                _:-ms-fullscreen, :root .back{position:absolute;bottom:20%;right:8%;}
                _:-ms-fullscreen, :root .next{position:absolute;bottom:20%;right:-20%;}
                _:-ms-fullscreen, :root #middle{top:0%;}
                _:-ms-fullscreen, :root #quizz{top:15%;}
            }

            /* 1281 to 1600 Screen Size + Chrome, Safari, and Edge */
            @media (min-width: 1281px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{font-size:1.4vh;bottom:2.6%;}
                .able-button-handler-volume{right:15.8%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.3%;}
                @supports (-ms-ime-align: auto) {.able-seekbar{left:5.5%;width:68%;height:2%;bottom:6.3%;}}
                @supports (-ms-ime-align: auto) {video{background-color: #fff;background-image:none;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-volume{width:4.3%;height:4.3%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:4.5%;height:4.5%;bottom:3.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-rewind{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play:hover {
                    background-image: url(img/buttonbg_pause.svg);}}
                @supports (-ms-ime-align: auto) {.able-volume-track{height:5.1%;right:18.5%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:5.6%;height:5.1%;right:20%}}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.7%;height:7.2%;}
            }

            /* 1281 to 1600 Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1281px) and (max-width: 1600px) and
            (-webkit-min-device-pixel-ratio: 1.2),only screen and (min-resolution: 115dpi) {
                .able-timer{font-size:1.4vh;bottom:2.6%;}
                .able-button-handler-volume{right:15.8%;}
                .able-button-handler-rewind{left:3.3%}
                .able-seekbar{left:6.3%;}
                @supports (-ms-ime-align: auto) {.able-seekbar{left:5.5%;width:68%;height:2%;bottom:6.3%;}}
                @supports (-ms-ime-align: auto) {video{background-color: #fff;background-image:none;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-volume{width:4.3%;height:4.3%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:4.5%;height:4.5%;bottom:3.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-rewind{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play{width:4.5%;height:4.5%;}}
                @supports (-ms-ime-align: auto) {.able-button-handler-play:hover {
                    background-image: url(img/buttonbg_pause.svg);}}
                @supports (-ms-ime-align: auto) {.able-volume-track{height:5.1%;right:18.5%;}}
                @supports (-ms-ime-align: auto) {.able-timer{width:5.6%;height:5.1%;right:20%}}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.7%;height:7.2%;}
            }

            /* 1281 to 1600 Screen Size + IE: */
            @media only screen and (min-width: 1281px) and (max-width: 1600px) {
                _:-ms-fullscreen, :root .able-button-handler-volume{width:6%;}
                _:-ms-fullscreen, :root .able-timer{bottom:5.5%;height:2%;padding:7px;}
                _:-ms-fullscreen, :root .able-seekbar{left:6.4%;}
                _:-ms-fullscreen, :root video{width:90%;left:-1.2%;top:10%;position:fixed;width:86%;height:86%;}
                _:-ms-fullscreen, :root .back{position:absolute;bottom:20%;right:8%;}
                _:-ms-fullscreen, :root .next{position:absolute;bottom:20%;right:-20%;}
                _:-ms-fullscreen, :root #middle{top:0%;}
                _:-ms-fullscreen, :root #quizz{top:15%;}
            }

            /* 1601 to 1920 Screen Size + Chrome, Safari, and Edge: */
            @media (min-width: 1601px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 5%;}
            }

            /* 1601 to 1920 Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1601px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 1.2),
            only screen and (min-resolution: 115dpi) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 5%;}
            }

            /* 1601 to 1920 Screen Size + IE: */
            @media only screen and (min-width: 1601px) and (max-width: 1920px) {
                _:-ms-fullscreen, :root .able-button-handler-volume{width:6%;}
                _:-ms-fullscreen, :root .able-timer{bottom:5.5%;height:2%;padding:7px;}
                _:-ms-fullscreen, :root .able-seekbar{left:6.4%;}
                _:-ms-fullscreen, :root video{width:90%;left:-1.2%;top:10%;position:fixed;width:86%;height:86%;}
                _:-ms-fullscreen, :root .back{position:absolute;bottom:20%;right:8%;}
                _:-ms-fullscreen, :root .next{position:absolute;bottom:20%;right:-20%;}
                _:-ms-fullscreen, :root #middle{top:0%;}
                _:-ms-fullscreen, :root #quizz{top:15%;}
            }

            /* 1921 and Above Screen Size + Chrome, Safari, and Edge: */
            @media (min-width: 1921px) and (-webkit-min-device-pixel-ratio:0) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 4%;}
            }

            /* 1921 and Above Screen Size + Chrome, Safari, and Edge + 125% DPI Scaling: */
            @media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 1.2),only screen and
            (min-resolution: 115dpi) {
                .able-timer{bottom:3%;font-size:1.5vh;padding:6px;width:5%;height:5%;}
                .able-button-handler-rewind {left:3%;}
                .able-button-handler-volume {right:15.5%;}
                .able-seekbar{left:6%;}
                video{width:83.5%;height:95.2%;}
                .able-volume-track{right:18.2%;height: 4%;}
            }

            /* Page Transition Animation */
            .able-big-play-button {
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
            }
            .fade-in {
                animation:fadeIn ease 1s;
                -webkit-animation:fadeIn ease 1s;
                -moz-animation:fadeIn ease 1s;
                -o-animation:fadeIn ease 1s;
                -ms-animation:fadeIn ease 1s;
            }
            @keyframes fadeIn{0% {opacity:0;}100% {opacity:1;}}
            @-moz-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-webkit-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-o-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
            @-ms-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}

            /* Tooltips */
            .tooltip {
                position:relative;
                display:inline-block;
                font-family:Verdana,Geneva,sans-serif;
                color:#fff;
                font-size:1.5vh;
            }
            .tooltip .tooltiptext {
                opacity:0;
                -webkit-transition:opacity 1s ease-out;
                -moz-transition:opacity 1s ease-out;
                -o-transition:opacity 1s ease-out;
                -ms-transition:opacity 1s ease-out;
                transition:opacity 1s ease-out;
                width:180px;
                background-color:white;
                color:#000;
                text-align:center;
                border-radius:4px;
                border:1px solid #179ad0;
                padding:5px 0;
                position:fixed;
                bottom:5.6%;
                right:17%;
            }
            #exer:hover .tooltiptext {
                visibility:visible;
                opacity:1;
                -webkit-transition:opacity 1s ease-in;
                -moz-transition:opacity 1s ease-in;
                -o-transition:opacity 1s ease-in;
                -ms-transition:opacity 1s ease-in;
                transition:opacity 1s ease-in;
            }

            /*Open Course Variance Programming */
            #butHelp {width:16%;height:100%}
            #butExit {width:16%;height:100%}
            #navDiv { position:fixed;right:0%;bottom:0%;width:17%;height:5%;}
            .help {
                display:inline-block;
                width:85%;
                height:85%;
                background-image:url(img/HELP.svg);
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
                background-repeat:no-repeat;
                position:absolute;
                top:2.5%;
                right:-51%;
                z-index:28000;
            }
            .help:hover {
                background-image:url(img/HELPb.svg);
                cursor:pointer;
                z-index:28000;
            }
            .exit {
                display:inline-block;
                width:85%;
                height:85%;
                background-image:url(img/EXIT.svg);
                animation:fadeIn ease 3s;
                -webkit-animation:fadeIn ease 3s;
                -moz-animation:fadeIn ease 3s;
                -o-animation:fadeIn ease 3s;
                -ms-animation:fadeIn ease 3s;
                background-color:transparent;
                background-repeat:no-repeat;
                position:absolute;
                top:2.5%;
                right:-68%;
                z-index:29000;
            }
            .exit:hover {
                background-image:url(img/EXITb.svg);
                cursor:pointer;
                z-index:29000;
            }

            @media only screen and (min-width: 1601px) and (max-width: 1920px) {
                _:-ms-fullscreen, :root .help {
                    width:15%;height:85%;position:absolute;top:2.5%;right:60%;cursor:pointer;}
                _:-ms-fullscreen, :root #butHelp {
                    width:5%;height:10%;position:fixed;top:0%;right:6.7%;cursor:pointer;}
                _:-ms-fullscreen, :root .exit {
                    width:15%;height:85%;position:absolute;top:2.5%;right:42%;cursor:pointer;}
                _:-ms-fullscreen, :root #butExit {
                    width:5%;height:10%;position:fixed;top:0%;right:1%;cursor:pointer;}
                _:-ms-fullscreen, :root #topnav{right:-11%;}
            }

        </style>
    </head>
    <body class="fade-in">
        <div id="container">

            <div id="top">
                <div id="logo"></div>
                <div id="topnav"></div>
            </div>

            <div id="graybar" class="subtitle"></div>

            <div id="middle">
                <div id="video_window">
                    <div id="threshold">
                        <div id="quiz">
                            <div id="questions">
                                <p id="quizheading">Quiz Heading</p>
                                <p id="querytext">Quiz Sub-heading</p>
                                <div id="start">START!</div>
                            </div>
                            <div id="answers" class="choicediv">
                                <input type="radio" name="answers" class="choices" value=0>
                                <p id="0" class="chooseone"></p><br/>
                                <input type="radio" name="answers" class="choices" value=1>
                                <p id="1" class="chooseone"></p><br/>
                                <input type="radio" name="answers" class="choices" value=2>
                                <p id="2" class="chooseone"></p><br/>
                                <input type="radio" name="answers" class="choices" value=3>
                                <p id="3" class="chooseone"></p>
                            </div>
                            <div id="submitanswer">Submit Answer</div>
                        </div>

                        <!-- Assessment Summary -->

                        <div id="table">
                            <div id="score"></div>
                            <div id="result"></div>
                        </div>
                    </div>
                </div>
        </div>

        <div id="bottom">
            <div id="copyright">© 2022 SCORM-CREATOR</div>
            <div id="bottom_navigation">
                <div id="exer" class="tooltip">
                    <a href="media/transcript.pdf" target="_blank">
                    <img style="width:98%;height:100%;position:absolute;bottom:0%;right:2%;" src="img/spacer.png"></a>
                    <span class="tooltiptext">Right-click > Save as...</span>
                </div>
                <div class="back_n"><img style="width:64px;height:21px;" src="img/spacer.png" alt="back"></div>
                <div class="pagenumbers"><p>Take Quiz!</p></div>
                <div class="next_n"><img style="width:64px;height:21px;" src="img/spacer.png" alt="next"></div>
            </div>
        </div>
        <!--Inline javascript to load after video for search functionality-->
        <script src="scripts/jqueryv3.2.1.js" type="text/javascript"></script>
        <script src="scripts/js.cookie.js" type="text/javascript"></script>
        <script src="scripts/videoplayer.js" type="text/javascript"></script>
        <script src="scripts/main.js" type="text/javascript"></script>
    </body>
</html>
